filepathMP3=C:/Users/Frankenstein/Desktop/FileAnalizer/target/ForDebug/Pyrokinesis - Rainbow Colors.mp3

filepathTXT=C:/Users/Frankenstein/Desktop/FileAnalizer/target/ForDebug/Text.txt

filepathJPG=C:/Users/Frankenstein/Desktop/FileAnalizer/target/ForDebug/Dmw-VxzX0AAHjQg.jpg

filepathCatalog=C:/Users/Frankenstein/Desktop/FileAnalizer/target/ForDebug/SomeFolder

path=C:/Users/Frankenstein/Desktop/FileAnalizer/target/ForDebug/SomeFolder